PROJECT_WATCHER_CLIENT_SECRET=jRNWwLruu04dERd4PB0JJtudAAsTHWcjGDTLofsa2Pr1LZU2diFmyBDIZaIwXaWNZeZB1lDsvyvmKl1hV42s6utb8DZpFgXrTWV2LZ6MzZYxhBtTeoIjTrFoe3hk6spd
PROJECT_WATCHER_CLIENT_ID=8Azq7Bzl3qb3PMmDg0AFimHYTjnQAzUdA8fEFdu5
PROJECT_WATCHER_WATCHING_DIR=/home/iaggo/Documents/Eins/WoodWorkProjectWatcher/media/public/mofreitas
PROJECT_WATCHER_TOKEN_URL=http://193.136.195.25/ww4/auth/token
PROJECT_WATCHER_URL=http://193.136.195.25/ww4/api/v1/